[tox]
envlist = pypy, py26, py27, py32, py33, py34, flake8
minversion = 1.6.0

[testenv:flake8]
basepython = python3.4
deps =
    flake8
commands =
    flake8 profiling test setup.py -v --show-source --ignore=E301

[testenv]
deps =
    pytest
commands =
    py.test {posargs:-v}
